1.What is Spring Boot, and why is it popular for building microservices?
Answer: Spring Boot is an extension of the Spring framework that simplifies the development of production-ready applications with minimal configuration. It is popular for building microservices because it provides features like auto-configuration, embedded servers, and production-ready tooling, which streamline the process of creating and deploying microservices.

2.Explain the difference between Spring and Spring Boot.
Answer:

Spring: Spring is a comprehensive framework for building Java applications that provides various modules for different purposes. Developers need to configure many aspects manually.
Spring Boot: Spring Boot is a subproject of Spring that simplifies application development by providing opinionated defaults and auto-configuration. It reduces the need for manual setup and configuration.
3.What is Spring Boot's auto-configuration, and how does it work?
Answer: Spring Boot's auto-configuration is a feature that automatically configures application components based on the project's dependencies. It detects the presence of specific libraries and provides sensible default configurations. Custom configuration can override auto-configured settings.

4.Explain Spring Boot's "starter" dependencies.
Answer: Spring Boot starters are pre-configured templates that provide a set of dependencies to simplify the setup of specific tasks or technologies (e.g., web, data, security). Starters include commonly used libraries and configurations, making it easy to add features to your Spring Boot application.

5.What is the purpose of the application.properties or application.yml file in a Spring Boot application?
Answer: These configuration files are used to provide application-specific properties and settings. Spring Boot automatically reads these files and configures the application accordingly. Developers can customize various aspects of the application, such as database connection details, server port, and logging settings, using these files.

6.Explain Spring Boot's embedded web server support.
Answer: Spring Boot includes support for embedded web servers (e.g., Tomcat, Jetty, Undertow) that can be packaged with your application. This eliminates the need for external web server setups and simplifies deployment. Developers can choose the embedded server that suits their application.

7.What is Spring Boot Actuator, and how does it help in managing and monitoring applications?
Answer: Spring Boot Actuator is a set of production-ready features and tools provided by Spring Boot for monitoring and managing applications in production. It includes endpoints for health checks, metrics, application info, and more. Actuator helps in monitoring the application's health and performance, making it easier to identify and resolve issues.

8.Explain the purpose of Spring Boot's @SpringBootApplication annotation.
Answer: @SpringBootApplication is a convenience annotation in Spring Boot that combines @Configuration, @EnableAutoConfiguration, and @ComponentScan. It is typically used to mark the main class of a Spring Boot application. It enables Spring Boot's auto-configuration and component scanning, serving as a powerful starting point for Spring Boot applications.

9.What is Spring Boot DevTools, and how does it help in development?
Answer: Spring Boot DevTools is a set of development-focused tools provided by Spring Boot. It includes features like automatic application restart, remote debugging support, and enhanced property file handling. DevTools aims to improve the developer experience by making it faster and more convenient to develop and test Spring Boot applications.

10.How can you create a custom Spring Boot starter?
Answer: To create a custom Spring Boot starter, you need to:

Define a Maven or Gradle project with the necessary dependencies.
Create a spring-boot-autoconfigure module with auto-configuration classes.
Create a spring-boot-starter module to bundle dependencies and the auto-configuration module.
Publish the starter to a repository or include it in your project